<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
  </head>
  <body class="background">
    <div class="back">
      <h1 class="tittle">Venta de garage</h1>
      <div class="line"></div>
      <h2 class="subtittle">Torino</h2>

      <p class="text">
        ¡Nos mudamos y vendemos todo! <br />
        Cada producto tiene detallado sus características y su precio, pero no
        dudes en enviarnos un mensaje ante cualquier duda.
      </p>
      <div id="productContainer"></div>
    </div>
    <script src="main.js" type="module"></script>
  </body>

  <footer>
    <div class="footer">
      <p class="footerText">
        <b>Contacto:</b><br />
        Ana: +39 345 451 7122 <br />
        Tomás: +39 345 048 0514 <br />
      </p>
    </div>
  </footer>
</html>
